APP_PORT=3000
APP_PROJECT=devhyun-server
APP_DOMAIN=http://localhost:3000

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=1234
DB_DATABASE=devhyun
DB_LOGGING=true
DB_SYNCHRONIZE=true

SENTRY_DSN=***

JWT_DOMAIN=localhost
JWT_SECRET=RGn7DSuqIuE9XMSkuGXbMNsDp8HunJqP
JWT_ACCESS_EXPIRE=3600000
JWT_REFRESH_EXPIRE=2592000000
JWT_COOKIE_NAME=__Secure